<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <script src="gamescores.js"></script>
    <title>Fantasy Hockey Roster Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/415bbafa7b.js" crossorigin="anonymous"></script>
</head>
<body onload="getGameScores()">
    <div class="game-listings" id="game-listings">
    </div>
    <header class="page-header">
        <div class="banner-bar content-container">      
            <img src="./images/Fantasy Hockey Transparent Background.png" alt="Fantasy Hockey Book Logo" class="mini-logo" onclick="loadHomePage()">  
            <ul class="navigation-links">
                <li class="hamburger-menu"><i class="fa-solid fa-bars" onclick="toggleMobileMenu()"></i></li>
                <div class="nav-wrapper">
                    <li onclick="loadStandingsPage()">Standings</li>
                    <li onclick="loadFantasyPage()">Fantasy Team</li>
                    <li onclick="loadShopPage()">Shop</li>
                </div> 
            </ul>
        </div>
    </header>
    <div class="main-section content-container" id="index_main_section">        
        <div class="home-left-side">
            <div class="fantasy-roster-link" onclick="loadFantasyPage()">
                <p class="fantasy-roster-desc">Search your favorite players and build your ideal fantasy roster</p>
            </div>
        </div>
        <div class="home-right-side">
            <div class="nhl-standings-link" onclick="loadStandingsPage()">
                <p class="standings-desc">Check out your favorite team standings from the NHL</p>
            </div>
            <div class="shop-link" onclick="loadShopPage()">
                <p class="shop-desc">Browse our totally legit and not AI generated wares today!</p>
            </div>
        </div>
    </div>
    <footer class="footer-main">
        <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg' alt='github' height='40' onclick="loadGitHubPage()"> 
        <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg' alt='facebook' height='40' onclick="loadFacebookPage()">
        <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg' alt='linkedin' height='40' onclick="loadLinkedInPage()">
    </footer>
</body>

</html>