<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <title>Personal Fantasy Homepage</title>
</head>
<body onload="createGameBoxList()">
    <div class="game-listings" id="game-listings">
        <!-- <div class="game-box">
            <h3>Team 1</h3>
            <h3>Team 2</h3>
        </div> -->
        
        
    </div>
    <!-- <hr class="top-red-line"/> -->
    <header class="page-header">
        <div class="banner-bar">      
            <img src="./images/Fantasy Hockey Book mini logo.png" alt="Fantasy Hockey Book Logo" class="mini-logo" onclick="loadHomePage()">      
            <span class="title-span">Fantasy Hockey Book</span>
            <ul class="navigation-links">                
                <li onclick="loadNewsPage()">News</li>
                <li onclick="loadPlayersPage()">Players</li>
                <li onclick="loadFantasyPage()">Fantasy Team</li>
                <li onclick="loadShopPage()">Shop</li>
            </ul>
        </div>
    </header>
    <div class="main-section">        
        
    </div>
</body>
</html>